# ecBackend

./: .gitignore  README.md  pom.xml
src/main/java/info/csoe/bean/: Attribute.java  Categories.java  Goods.java  GoodsAttribute.java  GoodsPhotos.java  Login.java  Manager.java  Rights.java  Roles.java  User.java
src/main/java/info/csoe/config/: WebConfig.java
src/main/java/info/csoe/controller/: AttributeController.java  CategoriesController.java  GoodsController.java  LoginController.java  ManagerController.java  RightsController.java  RoleController.java  TestController.java
src/main/java/info/csoe/dao/: AttributeDao.java  CategoriesDao.java  GoodsDao.java  ManagerDao.java  RightsDao.java  RoleDao.java
src/main/java/info/csoe/interceptor/: CorsInterceptor.java  TokenInterceptor.java
src/main/java/info/csoe/service/: AttributeService.java  CategoriesService.java  GoodsService.java  ManagerService.java  RightsService.java  RoleService.java
src/main/java/info/csoe/service/impl/: AttributeServiceImpl.java  CategoriesServiceImpl.java  GoodsServiceImpl.java  ManagerServiceImpl.java  RightsServiceImpl.java  RoleServiceImpl.java
src/main/java/info/csoe/utils/: Meta.java  Utils.java
src/main/java/info/csoe/utils/attribute/: AttrListRes.java  AttrOneRes.java
src/main/java/info/csoe/utils/categories/: CateAllRes.java  CateList.java  CateListRes.java  CateOneRes.java
src/main/java/info/csoe/utils/cors/: Cors.java  JWT.java
src/main/java/info/csoe/utils/goods/: GoodsData.java  GoodsList.java  GoodsListRes.java  GoodsOneRes.java
src/main/java/info/csoe/utils/manager/: ManagerList.java  ManagerListRes.java  ManagerRes.java
src/main/java/info/csoe/utils/rights/: RightsRes.java
src/main/java/info/csoe/utils/role/: RoleAllRightsRes.java  RoleListRes.java  RoleOneRes.java
src/main/resources/: applicationContext.xml  jdbc.properties
src/main/resources/mapper/: AttributeMapper.xml
src/main/webapp/WEB-INF/: web.xml
